# AiBaseTrip

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/aibasetrip/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aibasetrip/: Activity.java  ChecklistAdapter.java  DBHelper.java  Dashboard.java  DayPlan.java  History.java  HistoryAdapter.java  HistoryDBHelper.java  Hotel.java  HotelAdapter.java  ItineraryAdapter.java  LogoutActivity.java  MainActivity.java  ProfileActivity.java  SettingsActivity.java  TripChecklistActivity.java  TripDatabaseHelper.java  TripModel.java  TripPlanResponse.java  TripTask.java  UnsplashApi.java  UnsplashResponse.java  activity_new_trip.java  activity_trip_result.java  register.java
app/src/main/res/drawable/: bg_gradient.xml  bg_hotel_info.xml  card_bg.xml  circle_button.xml  circle_button_bg_green.xml  circular_border.xml  cost_bg.xml  dashboard_menu.xml  edittext_bg.xml  google_button_bg.xml  gradient_bg.xml  ic_google.xml  rounded_button_bg.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_history.xml  activity_main.xml  activity_new_trip.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  activity_trip_checklist.xml  activity_trip_result.xml  checklist_item.xml  dialog_itinerary.xml  item_day_plan.xml  item_hotel.xml  item_trip.xml
app/src/main/res/menu/: dashboard_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/aibasetrip/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
